PORT=4002
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/productdb
MONGODB_TEST_URI=mongodb://localhost:27017/productdb_test

# Pagination
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100